#root {
  max-width: 100vw;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.app {
  display:flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  justify-content: center;
}
.app-title {
  font-family: monospace;
}
.contact-info {
  display:flex;
  flex-direction: row;
  width: 70vw;
  align-items: center;
  text-align: center;
  justify-content: space-evenly;
  padding: auto;
}
.contact-info a {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  font-family: monospace;
  font-size: 1.5vmin;
  margin: 1rem;
  width: 20vw;
  height: 20vw;
}
.contact-logo {
  max-width: 5rem;
}
.picture-of-the-day {
  max-width: 80vw;
  height: auto;
}
.picture-title {
  font-family: fantasy;
}
.explanation {
  font-family: monospace;
}

.logo {
  height: 6em;
  padding: 1.5em;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {

}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
